//          숫자와 문자열

/*
    숫자를 따옴표 안에 넣으면 그건 숫자가 아니라 문자열이다.
    하지만 JS는 필요하다면 숫자가 들어있는 문자열을 숫자로 바꾼다.
    이런일이 언제 일어나는지, 어떻게 일어나는지를 알지 못하면 혼란스러울 것.    */

    //문자열을 숫자로 바꾸는 경우와 바꾸지 않는 예제
    const result1 = 3 + '30';       // 3이 문자열로 바뀌어 결과는 '330'
    const result2 = 3 * '30';       // '30'이 숫자로 바뀌어 결과는 90


/*
    숫자가 필요할 땐 숫자를 써라.(즉, 따옴표를 쓰지 말 것)
    문자열이 필요할 땐 문자열을 써라.
    모호한 부분은 사용자 입력을 받을 때.
    사용자 입력은 거의 항상 문자열로 들어옴.
    그래서 숫자가 필요할 때 숫자로 바꾸는 건 본인이 해야할 일.
    나중에 데이터 타입을 바꾸는 방법을 알아볼 것.

*/